const BREAKFAST_SET = "guest/BREAKFAST_SET"
const COMPANION_ADD_VIA_SCAN = "guest/COMPANION_ADD_VIA_SCAN"
const COMPANION_UPDATE = "guest/COMPANION_UPDATE"
const DETAILS_SET = "guest/DETAILS_SET"
const EARLY_CHECKIN_SET = "guest/EARLY_CHECKIN_SET"
const GUEST_INFO = "guest/INFO"
const GUEST_INFO_VIA_SCAN = "guest/INFO_VIA_SCAN"
const GUEST_INFO_VIA_PICKUP = "guest/GUEST_INFO_VIA_PICKUP"
const LATE_CHECKOUT_SET = "guest/LATE_CHECKOUT_SET"
const ROOM_EXTRA_PREFERENCES = "guest/ROOM_EXTRA_PREFERENCES"
const ROOM_PREFERENCES = "guest/ROOM_PREFERENCES"
const ROOM_UPGRADE = "guest/ROOM_UPGRADE"
const TEXT_SET = "guest/TEXT_SET"
const UNSET_GUEST_INFO = "guest/UNSET_GUEST_INFO"
const UNSET_ROOM_UPGRADE = "guest/UNSET_ROOM_UPGRADE"

export {
	BREAKFAST_SET,
	COMPANION_ADD_VIA_SCAN,
	COMPANION_UPDATE,
	DETAILS_SET,
	EARLY_CHECKIN_SET,
	GUEST_INFO,
	GUEST_INFO_VIA_SCAN,
	GUEST_INFO_VIA_PICKUP,
	LATE_CHECKOUT_SET,
	ROOM_EXTRA_PREFERENCES,
	ROOM_PREFERENCES,
	ROOM_UPGRADE,
	TEXT_SET,
	UNSET_GUEST_INFO,
	UNSET_ROOM_UPGRADE
}